# Rose_AGP

./: Rose_AGP.sln
Rose_AGP/: CalcOrientation.cs  CheckStrings.cs  Config.daml  FactoryStaticClassesAndMethods.cs  FeatureClassManagement.cs  FeatureClassQuery.cs  FishnetButtons.cs  FishnetSize.xaml  FishnetSize.xaml.cs  Helper_Classes.cs  Module1.cs  MovingStatistics.xaml  MovingStatistics.xaml.cs  RasterAnalysis.cs  RasterBatchAnalysis.xaml  RasterBatchAnalysis.xaml.cs  RasterClassManagement.cs  RasterFactoryClasses.cs  RasterProgram.xaml  RasterProgram.xaml.cs  RoseFactoryClasses.cs  RosePalette.cs  Rose_AGP.csproj  RunProgram.xaml  RunProgram.xaml.cs  btnDatabase.cs  btnHelp.cs  subRosePalette.cs
Rose_AGP/Enum/: Enums.cs
Rose_AGP/Properties/: launchSettings.json
Rose_AGP/Raster/: RasterBatch.cs  RasterButtons.cs  RasterMovingStatistics.cs
